MONGODB_URL = mongodb+srv://subscribe:qJkF7WS2jMtuav1I@subscribe.vznq31h.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=JWT_SECRET=cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ
JWT_EXPIRE=60d
JWT_COOKIE_EXPIRE=30


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=794c138f087a26
SMTP_PASSWORD=1ac09039f173de
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper


NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"



